# ARDevKitPlayer_Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TrackingData_MarkerlessFast.xml  arel.js  arelConfig.xml  arelGlue1.js  arelTemplate.html  emptyArel.xml
app/src/main/java/teco/ardevkit/andardevkitplayer/: ARELViewActivity.java  CombinedCallbackActivity.java  MainActivity.java  PausableARELActivity.java
app/src/main/java/teco/ardevkit/andardevkitplayer/network/: TCPThread.java  UDPThread.java
app/src/main/java/teco/ardevkit/dkarl/andardevkitplayer/: ARELViewActivity.java  MainActivity.java
app/src/main/java/teco/ardevkit/dkarl/andardevkitplayer/network/: TCPThread.java  UDPThread.java
app/src/main/res/layout/: snapshotlayout.xml  statemanager_listrow.xml  statemanagerlayout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: signature.xml  signature_public.xml  strings.xml  values.xml
metaioSDK/: AndroidManifest.xml  build.gradle
metaioSDK/libs/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
metaioSDK/src/com/metaio/sdk/: ARELActivity.java  ARViewActivity.java
metaioSDK5/: AndroidManifest.xml
metaioSDK5/res/drawable/: listview_row_selected_compat.xml  simple_button_background_selector.xml
metaioSDK6_0_2/: build.gradle
(+264 files in other folders)
